{
  "name": "elasjs",
  "version": "0.1.0",
  "description": "MEAN implementation of the public website of EVA Dendermonde.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "pg": "2.x",
    "sqlbits": "~2.1.0",
    "body-parser": "~1.9.0",
    "crypto-js": "~3.1.2-5",
    "response-time": "~2.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimitrydhondt/elasjs"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
